[defaults]
inventory=location
host_key_checking=false
ask_pass=false
private_key_file=/path/key.pem

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
